server {
    listen       9090;
    listen  [::]:9090;
    server_name  0.0.0.0;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /group1/ {
        proxy_pass http://storage0:8888/group1/;
    }

    location ^~ /group2/ {
        proxy_pass http://storage1:8888/group1/;
    }

    location ^~ /frontend/ {
        proxy_pass http://python-app:8060/frontend/;
    }

}